# rakcwc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rakcwc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakcwc/: RakCWC.kt
app/src/main/java/com/rakcwc/data/remote/api/: AuthenticationApi.kt  CatalogsApi.kt  ImageApi.kt  ProductsApi.kt
app/src/main/java/com/rakcwc/data/remote/local/: TokenManager.kt
app/src/main/java/com/rakcwc/data/remote/local/dao/: CatalogDao.kt  ProductsDao.kt
app/src/main/java/com/rakcwc/data/remote/local/database/: AppDatabase.kt
app/src/main/java/com/rakcwc/data/remote/local/entities/: CatalogEntity.kt  ProductEntity.kt
app/src/main/java/com/rakcwc/data/remote/local/mappers/: CatalogMappers.kt  ProductMappers.kt
app/src/main/java/com/rakcwc/data/remote/repositories/: AuhtenticationRepositoryImpl.kt  CatalogsRepositoryImpl.kt  ImageUploadRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/rakcwc/data/remote/resources/: Resource.kt
app/src/main/java/com/rakcwc/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rakcwc/domain/models/: Authentication.kt  Catalogs.kt  HTTPResponse.kt  Image.kt  NavigationItem.kt  Products.kt  UserInfo.kt
app/src/main/java/com/rakcwc/domain/repositories/: AuthenticationRepository.kt  CatalogsRepository.kt  ImageUploadRepository.kt  ProductsRepository.kt
app/src/main/java/com/rakcwc/presentation/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/rakcwc/presentation/ui/components/: AppBar.kt  BottomNavigation.kt  CacheImage.kt  EmptyState.kt  ErrorState.kt  FilterChip.kt  ImageCropDialog.kt  NavigationTitle.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/authentication/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/createcatalog/: CreateCatalogScreen.kt  CreateCatalogState.kt  CreateCatalogViewModel.kt  CreateEditCatalogScreen.kt  CreateEditCatalogState.kt  CreateEditCatalogViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/createproduct/: CreateEditProductScreen.kt  CreateEditProductState.kt  CreateEditProductViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/detailproduct/: DetailProductScreen.kt  DetailProductState.kt  DetailProductViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/home/components/: CatalogCard.kt  EmptyCatalogView.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/management/: ManagementScreen.kt  ManagementState.kt  ManagementViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/management/components/: ProductsCardList.kt  ProductsCardListSkeleton.kt  SwipeableProductCardList.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/products/: ProductsScreen.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/products/components/: EmptyProducts.kt  ProductCard.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/settings/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/settings/components/: GuestProfileScreen.kt  ProfileSection.kt  SettingMenu.kt
app/src/main/java/com/rakcwc/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rakcwc/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rakcwc/utils/: AuthInterceptor.kt  DataConverter.kt  ImageCropper.kt  InitialName.kt  JWTDecoder.kt  NavigationConfig.kt  ShimmerEffect.kt
app/src/main/res/drawable/: ic_mayora_text.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rakcwc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
